#配置端口号
server.port=8080
#加载数据库配置
spring.profiles.active=db


spring.dubbo.registry.address=zookeeper://192.168.4.49:2181
spring.dubbo.registry.protocol=dubbo
spring.dubbo.protocol.name=dubbo
# 本机 消费方 配置
spring.dubbo.application.name=zhuoyue-userservice-consumer
# 超时时间
spring.dubbo.consumer.timeout=10000
# 检查服务是否可用
spring.dubbo.consumer.check=false